SALT='UNSAFE_SECRET_KEY'
DB_TYPE='mysql'
DB_USER='toymoneyadmin'
DB_PASS='toymoneyadmin'
DB_HOST='toymoney_db'
DB_NAME='toymoneydb'
DB_ROOT='toymoney_root'
VOLUME_DB_PATH='./db'
PORT_DB=8002
PORT_ADMINER=8001
PORT_API=7070